WpfApplication13/WpfApplication13/MessageWindows/HelpViewer.xaml

<Window x:Class="WpfApplication13.HelpViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help" Height="428.583" Width="656.846" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Help" HorizontalAlignment="Left" Margin="38,19,0,0" VerticalAlignment="Top" Height="36" Width="129" FontSize="20" FontWeight="Bold"/>
        <Expander Header="Authentication" HorizontalAlignment="Left" Margin="38,70,0,0" VerticalAlignment="Top" ExpandDirection="Right">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="430"><Run Text="This software requires login credentials for use. If you don't have any credentials"/><LineBreak/><Run Text="then you have to get one from the IT department of your organization. You can follow the paths from Login windows."/></TextBlock>
        </Expander>
        <Expander Header="Database" HorizontalAlignment="Left" Margin="54,161,0,0" VerticalAlignment="Top" Height="138" ExpandDirection="Right">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="88" Width="427"><Run Text="This software uses a full featured Microsoft SQL Server 2012 database."/><LineBreak/><Run Text="If there is any problem regarding connection to the database or if the database"/><LineBreak/><Run Text="server is not working properly, then you can not use this software properly. So, make sure the database and database server is OK before using this software."/><InlineUIContainer>
        			<Grid Background="#FFE5E5E5"/>
        		</InlineUIContainer></TextBlock>
        </Expander>
    </Grid>
</Window>
