WpfApplication13/WpfApplication13/LoginWindows/SignUp.xaml

<Window x:Class="WpfApplication13.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SignUp" Height="413.845" Width="534.49" FontFamily="Segoe UI Semibold" FontSize="16" FontStyle="Italic" FontWeight="Bold" Loaded="loaded">
    <Grid Opacity="0.7">
        <Label Content="Name" HorizontalAlignment="Left" Margin="39,45,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="EmailID" HorizontalAlignment="Left" Height="36" Margin="39,102,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="39,152,0,0" VerticalAlignment="Top" Width="78"/>
        <Label Content="Re-type&#xD;&#xA;Password" HorizontalAlignment="Left" Margin="39,197,0,0" VerticalAlignment="Top" Height="57"/>
        <TextBox x:Name="box1" HorizontalAlignment="Left" Height="23" Margin="138,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
        <TextBox x:Name="box2" HorizontalAlignment="Left" Height="23" Margin="138,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253"/>
        <PasswordBox x:Name="box3" HorizontalAlignment="Left" Margin="138,152,0,0" VerticalAlignment="Top" Width="253" Height="26"/>
        <PasswordBox x:Name="box4" HorizontalAlignment="Left" Margin="138,208,0,0" VerticalAlignment="Top" Width="253" Height="25" TextInput="input" PasswordChanged="passChanged"/>
        <Button Content="Continue" HorizontalAlignment="Left" Margin="180,303,0,0" VerticalAlignment="Top" Width="116" Height="33" Click="Button_Click_1"/>
        <Label Content="Privilage" HorizontalAlignment="Left" Margin="39,259,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="box5" HorizontalAlignment="Left" Margin="138,259,0,0" VerticalAlignment="Top" Width="253">
            <ComboBoxItem Content="Super User"/>
            <ComboBoxItem Content="HR Admin"/>
            <ComboBoxItem Content="Inventory Operator"/>
            <ComboBoxItem Content="Finance Manager"/>
            <ComboBoxItem Content="CRM Operator"/>
        </ComboBox>
        <Label x:Name="passMatch" Content="" HorizontalAlignment="Left" Margin="419,208,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Segoe WP Light" FontStyle="Italic"/>

    </Grid>
</Window>
