WpfApplication13/WpfApplication13/MainWindow.xaml

<Window x:Class="WpfApplication13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Light ERP" Height="607.18" Width="1063.999" FontSize="18" WindowStartupLocation="CenterScreen" Loaded="loadedEvt" GotFocus="focusmain" MouseEnter="mouseEnter" ContentRendered="contentrendered">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="118,104,0,0" TextWrapping="Wrap" Text="Welcome to Light ERP" VerticalAlignment="Top" Height="58" Width="311" FontSize="20" FontFamily="Noto Sans" FontStyle="Italic"/>
        <Button x:Name="inv" Content="Inventory" HorizontalAlignment="Left" Margin="118,192,0,0" VerticalAlignment="Top" Width="163" RenderTransformOrigin="1.027,0.898" Height="47" Click="mainInventoryClickEvt" ToolTip="Sales and Purchase"/>
        <Button x:Name="fin" Content="Finance" HorizontalAlignment="Left" Margin="118,258,0,0" VerticalAlignment="Top" Width="163" Height="45" ToolTip="Periodic Expense "/>
        <Button x:Name="hr" Content="HR" HorizontalAlignment="Left" Margin="118,326,0,0" VerticalAlignment="Top" Width="163" Height="48" Click="Button_Click_1" ToolTip="Human Resource"/>
        <Button x:Name="crm" Content="CRM" HorizontalAlignment="Left" Margin="118,395,0,0" VerticalAlignment="Top" Width="163" Height="48" Click="Button_Click_2" ToolTip="Customer Relationship" Initialized="afterinitialized"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="317,194,0,0" Height="45" Width="358" FontSize="18"><Run Text="This section is for updating sales, purchase "/><LineBreak/><Run Text="and products data."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="317,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="358" FontSize="18"><Run Text="This section is for updating routine basis "/><LineBreak/><Run Text="finance related data."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="317,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="358" FontSize="18"><Run Text="This section is for updating Human "/><LineBreak/><Run Text="Resource data.&#x9;"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="317,395,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="358" FontSize="18"><Run Text="This section is for updating CR "/><LineBreak/><Run Text="Management Data."/></TextBlock>
        <TabControl HorizontalAlignment="Left" Height="413" Margin="693,62,0,0" VerticalAlignment="Top" Width="404" Visibility="Hidden">
            <TabItem Header="Status">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="clientStatusText" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="354" Width="378"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="1137">
            <MenuItem Header="File">
                <MenuItem x:Name="serial" Header="Open Serial Connector"/>
                <MenuItem x:Name="csv" Header="Open CSV Processor"/>
                <MenuItem x:Name="cred" Header="Open Credentials Manager" Click="opencredentialevt"/>
                <MenuItem Header="Exit Light ERP" Click="exitMainEvt"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="Help" Click="helpMainEvt"/>
                <MenuItem Header="About Light ERP" Click="aboutMainEvt"/>
            </MenuItem>
        </Menu>
        <StatusBar HorizontalAlignment="Left" Height="28" Margin="0,542,0,0" VerticalAlignment="Top" Width="1137">
            <TextBlock x:Name="mainWindowsStatusText1" Text="Status: Checking for server..."/>
        </StatusBar>

    </Grid>
</Window>
